{
  "schemaVersion": 1,
  "id": "mymod",
  "version": "${version}",

  "name": "mod_name",
  "description": "MyMod",
  "authors": [
    "UnRealDinnerbone"
  ],
  "contact": {
    "homepage": "https://legacy.curseforge.com/minecraft/mc-mods/mymod",
    "sources": "https://github.com/nanite/mymod",
    "issues": "https://github.com/nanite/mymod/issues"
  },

  "license": "All Rights Reserved unless stated otherwise. Distribution permission is given to FeedTheBeast and CurseForge for use in modpacks",
  "icon": "assets/mymod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.unrealdinnerbone.mymod.MyMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  }
}
  